<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXProgressBar?>
<AnchorPane fx:id="pane" prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.investments.stocks.StockController">
   <children>
      <Label fx:id="label" layoutX="127.0" layoutY="73.0" text="Übersicht">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="400.0" fitWidth="800.0" layoutX="129.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <JFXProgressBar fx:id="progressBar" layoutX="419.0" layoutY="452.0" visible="false" />
      <JFXComboBox fx:id="comboBox" focusColor="#f9aa33" labelFloat="true" layoutX="399.0" layoutY="71.0" prefHeight="25.0" prefWidth="251.0" promptText="Aktie auswählen" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="name" editable="false" labelFloat="true" layoutX="129.0" layoutY="157.0" prefHeight="25.0" prefWidth="170.0" promptText="Name" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="symbol" editable="false" labelFloat="true" layoutX="331.0" layoutY="157.0" prefHeight="25.0" prefWidth="170.0" promptText="Symbol" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="exchange" editable="false" labelFloat="true" layoutX="525.0" layoutY="157.0" prefHeight="25.0" prefWidth="170.0" promptText="Exchange" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="price" editable="false" labelFloat="true" layoutX="129.0" layoutY="216.0" prefHeight="25.0" prefWidth="170.0" promptText="Preis" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="change" editable="false" labelFloat="true" layoutX="331.0" layoutY="216.0" prefHeight="27.0" prefWidth="170.0" promptText="Veränderung zum Vortag" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="currency" editable="false" labelFloat="true" layoutX="725.0" layoutY="157.0" prefHeight="25.0" prefWidth="170.0" promptText="Währung" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="share" editable="false" labelFloat="true" layoutX="525.0" layoutY="216.0" prefHeight="27.0" prefWidth="170.0" promptText="Anteil am Musterportfolio" stylesheets="@../../../fullpackstyling.css" />
      <Label fx:id="errorLabel" layoutX="370.0" layoutY="397.0" prefHeight="81.0" prefWidth="297.0" text="Oops! Keine Daten gefunden." textFill="#343f4a" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="708.0" prefWidth="90.0" style="-fx-background-color: #4A6572;">
         <children>
            <JFXButton id="crudButton" fx:id="addStock" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#add" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../../fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/round_add_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="crudButton" fx:id="showAudit" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#viewAudit" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../../fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/round_more_vert_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="crudButton" fx:id="deleteStock" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#delete" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../../fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/round_delete_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
