<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="521.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.client.ClientController">
   <children>
      <Pane layoutX="6.0" layoutY="-21.0" prefHeight="708.0" prefWidth="991.0">
         <children>
            <Label layoutX="36.0" layoutY="56.0" text="Clienten" textFill="#343f4a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="36.0" layoutY="82.0" prefHeight="1.0" prefWidth="914.0" />
            <Label fx:id="label" layoutX="114.0" layoutY="123.0" text="Übersicht">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboBox" focusColor="#343f4a" labelFloat="true" layoutX="403.0" layoutY="121.0" prefHeight="25.0" prefWidth="251.0" promptText="Kunde auswählen" />
            <JFXTextField fx:id="name" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="112.0" layoutY="225.0" prefHeight="27.0" prefWidth="170.0" promptText="Name" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="symbol" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="313.0" layoutY="225.0" prefHeight="27.0" prefWidth="170.0" promptText="Kürzel" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="depoValue" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="508.0" layoutY="225.0" prefHeight="27.0" prefWidth="170.0" promptText="Gesamtvermögen" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyStocksTargetValue" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="279.0" layoutY="344.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeTargetValue" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="280.0" layoutY="403.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanTargetValue" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="280.0" layoutY="470.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXButton fx:id="addClient" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="684.0" layoutY="110.0" prefHeight="50.0" prefWidth="58.0" ripplerFill="WHITE" style="-fx-background-radius: 40px; -fx-border-radius: 40px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/plus(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="deleteClient" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="801.0" layoutY="110.0" prefHeight="50.0" prefWidth="58.0" ripplerFill="WHITE" style="-fx-background-radius: 40px; -fx-border-radius: 40px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/error.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="showAudit" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="859.0" layoutY="110.0" prefHeight="50.0" prefWidth="58.0" ripplerFill="WHITE" style="-fx-background-radius: 40px; -fx-border-radius: 40px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/light-bulb.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="362.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/mann.png" />
               </image>
            </ImageView>
            <PieChart fx:id="pieChart" layoutX="431.0" layoutY="300.0" prefHeight="265.0" prefWidth="485.0" />
            <Label fx:id="label1" layoutX="112.0" layoutY="289.0" text="Strategie">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="strategyLiquidityTargetValue" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="280.0" layoutY="533.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <Label layoutX="114.0" layoutY="349.0" text="Aktien" />
            <Label layoutX="114.0" layoutY="398.0" prefHeight="38.0" prefWidth="69.0" text="alt. Investments" wrapText="true" />
            <Label layoutX="114.0" layoutY="475.0" text="Anleihen" />
            <Label layoutX="114.0" layoutY="538.0" text="Liquidität" />
            <JFXTextField fx:id="strategyStocksLowerLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="197.0" layoutY="344.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeLowerLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="198.0" layoutY="403.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanLowerLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="198.0" layoutY="470.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyLiquidityLowerLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="198.0" layoutY="533.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyStocksUpperLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="359.0" layoutY="344.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeUpperLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="360.0" layoutY="403.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanUpperLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="360.0" layoutY="470.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyLiquidityUpperLimit" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="360.0" layoutY="533.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextArea fx:id="comment" editable="false" focusColor="#343f4a" labelFloat="true" layoutX="111.0" layoutY="599.0" prefHeight="90.0" prefWidth="813.0" promptText="Kommentar" stylesheets="@../../fullpackstyling.css" wrapText="true" />
            <JFXButton fx:id="editClient" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="742.0" layoutY="110.0" prefHeight="50.0" prefWidth="58.0" ripplerFill="WHITE" style="-fx-background-radius: 40px; -fx-border-radius: 40px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/pen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
