<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="476.0" prefWidth="637.0" style="-fx-border-color: #343f4a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.client.client_editModal.ClientEditModalController">
   <children>
      <Label layoutX="40.0" layoutY="42.0" text="Client bearbeiten" textFill="#343f4a">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" disable="true" focusColor="#343f4a" labelFloat="true" layoutX="61.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" promptText="Name" stylesheets="@../../fullpackstyling.css" />
      <JFXTextField fx:id="symbol" disable="true" focusColor="#343f4a" labelFloat="true" layoutX="244.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" promptText="Kürzel" stylesheets="@../../fullpackstyling.css" />
      <JFXTextField fx:id="depoValue" focusColor="#343f4a" labelFloat="true" layoutX="423.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" promptText="Gesamtvermögen" stylesheets="@../../fullpackstyling.css" />
      <JFXButton id="button" fx:id="editClient" buttonType="RAISED" layoutX="477.0" layoutY="394.0" onAction="#edit" prefHeight="50.0" prefWidth="125.0" stylesheets="@../../fullpackstyling.css" text="Bearbeiten">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Separator layoutX="40.0" layoutY="69.0" prefHeight="0.0" prefWidth="570.0" />
      <JFXButton fx:id="close" buttonType="RAISED" cancelButton="true" layoutX="595.0" layoutY="14.0" prefHeight="30.0" prefWidth="30.0" ripplerFill="BLACK" style="-fx-background-color: #ff4646; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="x" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="directivePane" layoutX="22.0" layoutY="169.0" prefHeight="219.0" prefWidth="594.0">
         <children>
            <JFXTextField fx:id="strategyStocksTargetValue" focusColor="#343f4a" labelFloat="true" layoutX="217.0" layoutY="62.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeTargetValue" focusColor="#343f4a" labelFloat="true" layoutX="217.0" layoutY="102.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanTargetValue" focusColor="#343f4a" labelFloat="true" layoutX="217.0" layoutY="142.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyLiquidityTargetValue" focusColor="#343f4a" labelFloat="true" layoutX="217.0" layoutY="182.0" prefHeight="27.0" prefWidth="68.0" promptText="Zielwert" stylesheets="@../../fullpackstyling.css" />
            <Label layoutX="44.0" layoutY="67.0" text="Aktien" />
            <Label layoutX="44.0" layoutY="97.0" prefHeight="38.0" prefWidth="69.0" text="alt. Investments" wrapText="true" />
            <Label layoutX="44.0" layoutY="147.0" text="Anleihen" />
            <Label layoutX="43.0" layoutY="187.0" text="Liquidität" />
            <JFXTextField fx:id="strategyStocksLowerLimit" focusColor="#343f4a" labelFloat="true" layoutX="127.0" layoutY="62.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeLowerLimit" focusColor="#343f4a" labelFloat="true" layoutX="127.0" layoutY="102.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanLowerLimit" focusColor="#343f4a" labelFloat="true" layoutX="128.0" layoutY="142.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyLiquidityLowerLimit" focusColor="#343f4a" labelFloat="true" layoutX="127.0" layoutY="182.0" prefHeight="27.0" prefWidth="68.0" promptText="&gt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyStocksUpperLimit" focusColor="#343f4a" labelFloat="true" layoutX="308.0" layoutY="62.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyAlternativeUpperLimit" focusColor="#343f4a" labelFloat="true" layoutX="308.0" layoutY="102.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyIoanUpperLimit" focusColor="#343f4a" labelFloat="true" layoutX="308.0" layoutY="142.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <JFXTextField fx:id="strategyLiquidityUpperLimit" focusColor="#343f4a" labelFloat="true" layoutX="308.0" layoutY="182.0" prefHeight="27.0" prefWidth="68.0" promptText="&lt;" stylesheets="@../../fullpackstyling.css" />
            <Label fx:id="info" layoutX="40.0" layoutY="22.0" prefHeight="27.0" prefWidth="341.0" />
            <JFXTextArea fx:id="comment" focusColor="#343f4a" labelFloat="true" layoutX="397.0" layoutY="36.0" prefHeight="174.0" prefWidth="189.0" promptText="Kommentar" stylesheets="@../../fullpackstyling.css" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
