# pm

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
db/: database.db  settings.json
img/: schema
releases/PM-2.2.7/_config/: start.bat
releases/PM-2.2.7/db/: database.db  settings.json
releases/PM-2.2.8/_config/: start.bat
src/db/: database.db  settings.json
src/main/java/YahooAPI/: History.java  StockDTO.java  YahooStockAPI.java
src/main/java/alert/: AlertDialog.java
src/main/java/controllers/: Box.java  LoginController.java  NavBarController.java
src/main/java/controllers/aktien/: AktienController.java  AktienModel.java  Plot.java
src/main/java/controllers/aktien/modal/: ModalController.java  ModalModel.java
src/main/java/controllers/client/: Box.java  ClientController.java  ClientModel.java
src/main/java/controllers/client/addModal/: AddModalController.java  AddModalModel.java
src/main/java/controllers/client/client_addModal/: ClientAddModalController.java  ClientAddModalModel.java
src/main/java/controllers/client/client_add_modal/: ClientAddModalController.java  ClientAddModalModel.java
src/main/java/controllers/client/client_auditModal/: ClientAuditModalController.java  ClientAuditModalModel.java
src/main/java/controllers/client/client_audit_modal/: ClientAuditModalController.java  ClientAuditModalModel.java
src/main/java/controllers/client/client_editModal/: ClientEditModalController.java  ClientEditModalModel.java
src/main/java/controllers/client/client_edit_modal/: ClientEditModalController.java  ClientEditModalModel.java
src/main/java/controllers/dashboard/: DashController.java  DashModel.java  Update.java
src/main/java/controllers/dashboard/analyse/: AnalyseController.java  TableItem.java
src/main/java/controllers/investments/alternative/: AlternativeController.java  AlternativeModel.java  Plot.java
src/main/java/controllers/investments/ioans/: IoanController.java
src/main/java/controllers/investments/stocks/: Plot.java  StockController.java  StockModel.java
src/main/java/controllers/login/: LoginController.java
src/main/java/controllers/login/registration/: HTTPImage.java  RegistrationController.java  RegistrationModel.java
src/main/java/controllers/portfolio/: PortfolioController.java  PortfolioModel.java
src/main/java/controllers/portfolio/alternative/: PortfolioAlternativeController.java  PortfolioAlternativeModel.java
src/main/java/controllers/portfolio/portfolio_auditModel/: PortfolioAuditModalController.java  PortfolioAuditModalModel.java
src/main/java/controllers/portfolio/stock/: PortfolioStockController.java  PortfolioStockModel.java
src/main/java/controllers/stock/: Plot.java  StockController.java  StockModel.java
src/main/java/controllers/stock/modal/: ModalController.java  ModalModel.java
src/main/java/controllers/stock/stock_addModal/: StockAddModalController.java  StockAddModalModel.java
src/main/java/controllers/stock/stock_auditModal/: StockAuditModalController.java  StockAuditModalModel.java
src/main/java/entities/: Aktie.java  Client.java  ClientRevision.java  ClientStock.java  ClientStockKey.java  Investment.java  InvestmentDirective.java  InvestmentStrategy.java  PortfolioRevision.java  Stock.java  StockRevision.java  User.java
src/main/java/entities/alternative/: Alternative.java  AlternativeRevision.java
src/main/java/entities/client/: Client.java  ClientAlternative.java  ClientAlternativeKey.java  ClientRevision.java  ClientStock.java  ClientStockKey.java
src/main/java/entities/client/clientAlternative/: ClientAlternative.java  ClientAlternativeKey.java
src/main/java/entities/client/clientStock/: ClientStock.java  ClientStockKey.java
src/main/java/entities/client/client_alternative/: ClientAlternative.java  ClientAlternativeKey.java
src/main/java/entities/client/client_stock/: ClientStock.java  ClientStockKey.java
src/main/java/entities/client/investement/: Investment.java  InvestmentDirective.java  InvestmentStrategy.java
src/main/java/entities/investment/: Investment.java  InvestmentDirective.java  InvestmentStrategy.java  Strategy.java
src/main/java/entities/portfolio/: PortfolioAlternativeRevision.java  PortfolioStockRevision.java
src/main/java/entities/stock/: Stock.java  StockRevision.java
src/main/java/entities/user/: User.java
src/main/java/enums/: ClientState.java
src/main/java/json/: AbstractJSONReader.java  JSONInterface.java  JSONReader.java  JSONReaderImpl.java
src/main/java/main/: FirstPreloader.java  Main.java  StartPoint.java
src/main/java/snackbar/: SnackBar.java
src/main/java/sql/: DatabaseFactory.java  DatabaseFactoryUtils.java  DatabaseInterface.java  EntityAktienImpl.java  EntityAlternativeImpl.java  EntityClientImpl.java  EntityPortfolioAlternativeImpl.java  EntityPortfolioImpl.java  EntityPortfolioStockImpl.java  EntityStockImpl.java  EntityUserImpl.java
src/main/java/yahooAPI/: History.java  YahooStockAPI.java
src/main/java/yahooapi/: History.java  YahooStockAPI.java
src/main/resources/: fullpackstyling.css  hibernate.cfg.xml
src/main/resources/app/: app-icon.icns
src/main/resources/views/: aktien.fxml  clients.fxml  dash.fxml  login.fxml  main.fxml  modal.fxml  portfolio.fxml  preloader.fxml  registration.fxml
src/main/resources/views/client/: client.fxml  client_add_modal.fxml  client_audit_modal.fxml  client_edit_modal.fxml  client_tabpane.fxml  clients.fxml
src/main/resources/views/dashboard/: analyse.fxml  dash.fxml  dash_tabpane.fxml
src/main/resources/views/investments/: investments_tabpane.fxml
src/main/resources/views/investments/alternative/: alternative.fxml  alternative_add_modal.fxml  alternative_audit_modal.fxml
src/main/resources/views/investments/ioan/: ioan.fxml
src/main/resources/views/portfolio/: portfolio.fxml  portfolio_audit_modal.fxml  portfolio_tabpane.fxml
src/main/resources/views/stock/: stock.fxml  stock_add_modal.fxml  stock_audit_modal.fxml
src/test/java/basic/: BasicTest.java
src/test/java/client/: BasicTest.java
(+33 files in other folders)
