<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.portfolio.stock.PortfolioStockController">
   <children>
      <Label layoutX="123.0" layoutY="140.0" text="Aktien" textFill="#383839">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="664.0" layoutY="140.0" text="Client" textFill="#383839">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" editable="false" labelFloat="true" layoutX="428.0" layoutY="198.0" prefHeight="27.0" prefWidth="200.0" promptText="Name" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="symbol" editable="false" labelFloat="true" layoutX="428.0" layoutY="254.0" prefHeight="27.0" prefWidth="200.0" promptText="Symbol" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="exchange" editable="false" labelFloat="true" layoutX="428.0" layoutY="307.0" prefHeight="27.0" prefWidth="200.0" promptText="Exchange" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="price" editable="false" labelFloat="true" layoutX="428.0" layoutY="360.0" prefHeight="27.0" prefWidth="200.0" promptText="Preis" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="change" editable="false" labelFloat="true" layoutX="428.0" layoutY="414.0" prefHeight="27.0" prefWidth="200.0" promptText="Änderung zum Vortag" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="currency" editable="false" labelFloat="true" layoutX="428.0" layoutY="471.0" prefHeight="27.0" prefWidth="200.0" promptText="Währung" stylesheets="@../../../fullpackstyling.css" />
      <JFXComboBox fx:id="comboBox" focusColor="#f9aa33" labelFloat="true" layoutX="399.0" layoutY="71.0" prefHeight="25.0" prefWidth="251.0" promptText="Client auswählen" stylesheets="@../../../fullpackstyling.css" />
      <JFXListView fx:id="stockList" layoutX="123.0" layoutY="171.0" prefHeight="423.0" prefWidth="262.0" showTooltip="true" stylesheets="@../../../fullpackstyling.css" />
      <JFXListView fx:id="stockListClient" layoutX="664.0" layoutY="171.0" prefHeight="423.0" prefWidth="262.0" showTooltip="true" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="quantity" editable="false" labelFloat="true" layoutX="428.0" layoutY="537.0" prefHeight="27.0" prefWidth="200.0" promptText="Anzahl" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="shareTarget" editable="false" labelFloat="true" layoutX="231.0" layoutY="624.0" prefHeight="27.0" prefWidth="138.0" promptText="Anteil Soll (%)" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="shareActual" editable="false" labelFloat="true" layoutX="382.0" layoutY="624.0" prefHeight="27.0" prefWidth="138.0" promptText="Anteil Ist (%)" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="diffRelative" editable="false" labelFloat="true" layoutX="531.0" layoutY="624.0" prefHeight="27.0" prefWidth="138.0" promptText="Relativ (%)" stylesheets="@../../../fullpackstyling.css" />
      <JFXTextField fx:id="diffAbsolute" editable="false" labelFloat="true" layoutX="688.0" layoutY="624.0" prefHeight="27.0" prefWidth="138.0" promptText="Absolut (Stk.)" stylesheets="@../../../fullpackstyling.css" />
      <VBox alignment="TOP_CENTER" prefHeight="708.0" prefWidth="90.0" style="-fx-background-color: #4A6572;">
         <children>
            <JFXButton id="crudButton" fx:id="update" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#refresh" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../../fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/round_save_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="crudButton" fx:id="showAudit" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#viewAudit" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../../fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/round_more_vert_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>

</AnchorPane>
