<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboard.analyse.AnalyseController">
    <JFXTreeTableView fx:id="treeView" layoutX="25.0" layoutY="86.0" prefHeight="555.0" prefWidth="943.0"/>
   <JFXTextField fx:id="input" layoutX="382.0" layoutY="39.0" prefHeight="27.0" prefWidth="229.0" promptText="Filter" />
</AnchorPane>
