<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboard.DashController">
     <children>
      <Label fx:id="lastUpdateStatus" layoutX="733.0" layoutY="123.0" prefHeight="18.0" prefWidth="161.0" text="Status : Abgeschlossen" textFill="#4a4747">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
           <Label layoutX="119.0" layoutY="42.0" prefHeight="26.0" prefWidth="246.0" text="Herzlich Willkommen" textFill="#343f4a">
               <font>
                   <Font name="System Bold" size="24.0" />
               </font>
           </Label>
      <Label fx:id="name" layoutX="373.0" layoutY="42.0" prefHeight="29.0" prefWidth="246.0" textFill="#343f4a">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
         <VBox alignment="TOP_CENTER" prefHeight="708.0" prefWidth="90.0" style="-fx-background-color: #4A6572;">
             <children>
                 <JFXButton id="crudButton" fx:id="updateStock" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../fullpackstyling.css">
                     <graphic>
                         <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../../icons/baseline_refresh_white_48dp.png" />
                             </image>
                         </ImageView>
                     </graphic>
                     <VBox.margin>
                         <Insets top="20.0" />
                     </VBox.margin>
                 </JFXButton>
             </children>
             <padding>
                 <Insets top="40.0" />
             </padding>
         </VBox>
      <Pane layoutX="705.0" layoutY="94.0" prefHeight="155.0" prefWidth="246.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4) dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4);">
         <children>
               <Label layoutX="22.0" layoutY="71.0" prefHeight="20.0" prefWidth="206.0" text="Letzte Aktualisierung:" textFill="#4a4747">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Label>
               <Label fx:id="lastUpdateDate" layoutX="22.0" layoutY="95.0" prefHeight="18.0" prefWidth="129.0" text="02. Januar 2020" textFill="#4a4747">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Label>
               <Label layoutX="22.0" layoutY="32.0" text="Überblick" textFill="#383839">
                   <font>
                       <Font name="System Bold" size="16.0" />
                   </font>
               </Label>
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="94.0" prefHeight="155.0" prefWidth="161.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4);">
         <children>
            <Label layoutX="22.0" layoutY="32.0" text="Clienten" textFill="#383839">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="counterClients" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="21.0" layoutY="71.0" prefHeight="53.0" prefWidth="119.0" textAlignment="CENTER" textFill="#343f4a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="305.0" layoutY="94.0" prefHeight="155.0" prefWidth="373.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4) dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4);">
         <children>
            <Label layoutX="22.0" layoutY="32.0" text="Vermögen" textFill="#383839">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="counterValue" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="22.0" layoutY="78.0" prefHeight="53.0" prefWidth="333.0" textAlignment="CENTER" textFill="#343f4a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="276.0" prefHeight="400.0" prefWidth="399.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4) dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4);">
         <children>
            <Label layoutX="22.0" layoutY="32.0" text="Marktanalyse" textFill="#383839">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelMarkets" layoutX="22.0" layoutY="64.0" prefHeight="17.0" prefWidth="356.0">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <StackPane fx:id="paneMarkets" layoutX="22.0" layoutY="105.0" prefHeight="281.0" prefWidth="356.0">
               <children>
                  <Label fx:id="counterMarkets" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="196.0" prefWidth="440.0" textAlignment="CENTER" textFill="#343f4a">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="chartMarket" prefHeight="206.0" prefWidth="314.0" />
               </children>
            </StackPane>
         </children>
      </Pane>
      <Pane layoutX="552.0" layoutY="276.0" prefHeight="400.0" prefWidth="399.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4) dropshadow(three-pass-box, derive( #4A6572, -5%), 10, 0, 4, 4);">
         <children>
            <Label layoutX="22.0" layoutY="32.0" text="Musterportfolio" textFill="#383839">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelStocks" layoutX="22.0" layoutY="64.0" prefHeight="17.0" prefWidth="356.0">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <StackPane fx:id="paneStocks" layoutX="22.0" layoutY="105.0" prefHeight="281.0" prefWidth="356.0">
               <children>
                  <Label fx:id="counterStocks" alignment="TOP_LEFT" prefHeight="196.0" prefWidth="426.0" textFill="#343f4a">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="chartStocks" prefHeight="214.0" prefWidth="435.0" />
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
