<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>


<JFXTabPane fx:id="tabPane" stylesheets="@../../fullpackstyling.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Dashboard">
        <content>
            <fx:include source="dash.fxml"/>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
