<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="708.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboard.DashController">
     <children>
         <Line endX="812.0" endY="0.5" layoutX="162.0" layoutY="319.0" startX="-54.0" startY="0.5" stroke="#ddd1d1" />
         <Label layoutX="116.0" layoutY="335.0" text="Marktanalyse" textFill="#383839">
             <font>
                 <Font name="System Bold" size="16.0" />
             </font>
         </Label>
         <Label layoutX="733.0" layoutY="79.0" prefHeight="18.0" prefWidth="129.0" text="Letzte Aktualisierung:" textFill="#4a4747">
             <font>
                 <Font size="14.0" />
             </font>
         </Label>
         <Label fx:id="lastUpdateDate" layoutX="733.0" layoutY="103.0" prefHeight="18.0" prefWidth="129.0" text="02. Januar 2020" textFill="#4a4747">
             <font>
                 <Font size="14.0" />
             </font>
         </Label>
         <Label layoutX="733.0" layoutY="40.0" text="Überblick" textFill="#383839">
             <font>
                 <Font name="System Bold" size="16.0" />
             </font>
         </Label>
      <Label fx:id="lastUpdateStatus" layoutX="733.0" layoutY="123.0" prefHeight="18.0" prefWidth="161.0" text="Status : Abgeschlossen" textFill="#4a4747">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="counterClients" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="129.0" layoutY="227.0" prefHeight="53.0" prefWidth="211.0" textAlignment="CENTER" textFill="#343f4a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line endX="-200.0" endY="-9.0" layoutX="721.0" layoutY="329.0" startX="-200.0" startY="244.0" stroke="#ddd1d1" />
      <Label layoutX="548.0" layoutY="335.0" text="Musterportfolio" textFill="#383839">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <StackPane fx:id="paneMarkets" layoutX="113.0" layoutY="375.0" prefHeight="287.0" prefWidth="400.0">
         <children>
            <Label fx:id="counterMarkets" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="196.0" prefWidth="440.0" textAlignment="CENTER" textFill="#343f4a">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PieChart fx:id="chartMarket" prefHeight="206.0" prefWidth="314.0" />
         </children>
      </StackPane>
      <StackPane fx:id="paneStocks" layoutX="548.0" layoutY="375.0" prefHeight="287.0" prefWidth="400.0">
         <children>
            <Label fx:id="counterStocks" alignment="TOP_LEFT" prefHeight="196.0" prefWidth="426.0" textFill="#343f4a">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <PieChart fx:id="chartStocks" prefHeight="214.0" prefWidth="435.0" />
         </children>
      </StackPane>
      <Label fx:id="labelMarkets" layoutX="119.0" layoutY="366.0" prefHeight="17.0" prefWidth="400.0" />
      <Label fx:id="labelStocks" layoutX="548.0" layoutY="366.0" prefHeight="17.0" prefWidth="400.0" />
      <Label layoutX="132.0" layoutY="196.0" text="Clienten" textFill="#343f4a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="196.0" text="Gesamtvermögen aller Clienten" textFill="#343f4a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="counterValue" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="389.0" layoutY="227.0" prefHeight="53.0" prefWidth="561.0" textAlignment="CENTER" textFill="#343f4a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
           <Label layoutX="353.0" layoutY="60.0" prefHeight="26.0" prefWidth="246.0" text="Herzlich Willkommen," textFill="#343f4a">
               <font>
                   <Font name="System Bold" size="24.0" />
               </font>
           </Label>
           <ImageView fitHeight="169.0" fitWidth="312.0" layoutX="116.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../icons/marketshare.png" />
               </image>
           </ImageView>
      <Label fx:id="name" layoutX="353.0" layoutY="98.0" prefHeight="29.0" prefWidth="246.0" textFill="#343f4a">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
         <VBox alignment="TOP_CENTER" prefHeight="708.0" prefWidth="90.0" style="-fx-background-color: #4A6572;">
             <children>
                 <JFXButton id="crudButton" fx:id="updateStock" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" stylesheets="@../../fullpackstyling.css">
                     <graphic>
                         <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../../icons/baseline_refresh_white_48dp.png" />
                             </image>
                         </ImageView>
                     </graphic>
                     <VBox.margin>
                         <Insets top="20.0" />
                     </VBox.margin>
                 </JFXButton>
             </children>
             <padding>
                 <Insets top="40.0" />
             </padding>
         </VBox>
   </children>
</AnchorPane>
