<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <VBox prefHeight="476.0" prefWidth="242.0" style="-fx-background-color: #343f4a;">
         <children>
            <ImageView fitHeight="163.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="44.0" prefWidth="243.0" text="Dr. Thorsten Schmitz Vermögensverwaltung GmbH Co. KG" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="279.0" layoutY="45.0" text="Herzlich Willkommen" textFill="#343f4a">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" layoutX="320.0" layoutY="264.0" prefHeight="18.0" prefWidth="237.0" textFill="#ff4646">
         <font>
            <Font size="11.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="279.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mann.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="277.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/identitaet.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="476.0" layoutY="390.0" onAction="#validate" prefHeight="50.0" prefWidth="125.0" ripplerFill="BLACK" stylesheets="@../fullpackstyling.css" text="Login">
         <font>
            <Font size="17.0" />
         </font></JFXButton>
      <JFXCheckBox fx:id="checkBox" checkedColor="#343f4a" layoutX="279.0" layoutY="282.0" text="Benutzername speichern" unCheckedColor="#343f4a" />
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="339.0" layoutY="232.0" prefHeight="18.0" prefWidth="237.0" promptText="Passwort" stylesheets="@../fullpackstyling.css" unFocusColor="#4d4d4d" />
      <JFXTextField fx:id="userName" labelFloat="true" layoutX="339.0" layoutY="176.0" prefHeight="25.0" prefWidth="237.0" promptText="Benutzername" stylesheets="@../fullpackstyling.css" unFocusColor="#4d4d4d" />
      <JFXButton fx:id="close" buttonType="RAISED" cancelButton="true" layoutX="595.0" layoutY="14.0" prefHeight="30.0" prefWidth="30.0" ripplerFill="BLACK" style="-fx-background-color: #ff4646; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="x" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>

   </children>
</AnchorPane>
