<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="navBarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavBarController">
   <left>
      <VBox prefHeight="708.0" prefWidth="249.0" style="-fx-background-color: #344955;">
         <children>
            <HBox alignment="CENTER" prefHeight="243.0" prefWidth="251.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="253.0" prefWidth="249.0">
                     <children>
                        <AnchorPane prefHeight="190.0" prefWidth="350.0">
                           <children>
                              <ImageView fitHeight="250.0" fitWidth="311.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/13360-NOWT5X.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="dashboardButton" alignment="CENTER" buttonType="FLAT" contentDisplay="TOP" graphicTextGap="10.0" onAction="#handleShowView" prefHeight="80.0" prefWidth="260.0" ripplerFill="#f9aa33" style="-fx-text-fill: #F9AA33" stylesheets="@../fullpackstyling.css" text="DASHBOARD" textFill="#F9AA33" userData="/views/dashboard/dash_tabpane.fxml">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/baseline_pie_chart_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" onAction="#handleShowView" prefHeight="80.0" prefWidth="260.0" ripplerFill="#f9aa33" style="-fx-text-fill: #F9AA33" stylesheets="@../fullpackstyling.css" text="CLIENTEN" textFill="#F9AA33" userData="/views/client/client_tabpane.fxml">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/baseline_supervisor_account_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" onAction="#handleShowView" prefHeight="80.0" prefWidth="260.0" ripplerFill="#f9aa33" style="-fx-text-fill: #F9AA33" stylesheets="@../fullpackstyling.css" text="INVESTMENTS" textFill="#F9AA33" userData="/views/investments/investments_tabpane.fxml">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/baseline_bar_chart_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" onAction="#handleShowView" prefHeight="80.0" prefWidth="260.0" ripplerFill="#f9aa33" style="-fx-text-fill: #F9AA33" stylesheets="@../fullpackstyling.css" text="PORTFOLIO" textFill="#F9AA33" userData="/views/portfolio/portfolio_tabpane.fxml">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/baseline_attach_money_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" onAction="#logout" prefHeight="80.0" prefWidth="260.0" ripplerFill="#f9aa33" style="-fx-text-fill: #F9AA33" stylesheets="@../fullpackstyling.css" text="LOGOUT" textFill="#F9AA33">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/baseline_clear_white_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
   </left>

   <center>
      <fx:include source="dashboard/dash_tabpane.fxml" />
   </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="1241.0" style="-fx-background-color: #344955;" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="profile" fill="WHITE" layoutX="1214.0" layoutY="21.0" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="titleuser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="913.0" layoutY="10.0" prefHeight="17.0" prefWidth="273.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
</BorderPane>
