<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="521.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.portfolio.PortfolioController">
   <children>
      <Pane prefHeight="708.0" prefWidth="991.0">
         <children>
            <Label layoutX="36.0" layoutY="56.0" text="Portfolio" textFill="#343f4a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
             <Separator layoutX="36.0" layoutY="82.0" prefHeight="1.0" prefWidth="914.0" />
            <Pane layoutX="36.0" layoutY="82.0" prefHeight="598.0" prefWidth="940.0">
               <children>
                  <Label layoutX="33.0" layoutY="48.0" text="Aktien" textFill="#383839">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView id="list1" fx:id="aktienList" layoutX="33.0" layoutY="74.0" prefHeight="517.0" prefWidth="262.0" stylesheets="@../fullpackstyling.css" />
                  <Label layoutX="649.0" layoutY="48.0" text="Kunde" textFill="#383839">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView id="list2" fx:id="aktienListKunde" layoutX="649.0" layoutY="74.0" prefHeight="517.0" prefWidth="262.0" stylesheets="@../fullpackstyling.css" />
                  <Label layoutX="333.0" layoutY="86.0" text="Name:" textFill="#383839">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" layoutX="332.0" layoutY="111.0" prefHeight="27.0" prefWidth="284.0" promptText="Name" stylesheets="@../fullpackstyling.css" />
                  <Label layoutX="331.0" layoutY="157.0" text="Symbol" textFill="#383839">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="symbol" layoutX="333.0" layoutY="181.0" prefHeight="27.0" prefWidth="284.0" promptText="Symbol" stylesheets="@../fullpackstyling.css" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
