<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="476.0" prefWidth="637.0" style="-fx-background-color: #344955;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="163.0" fitWidth="243.0" layoutX="197.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="197.0" layoutY="214.0" prefHeight="44.0" prefWidth="243.0" text="Dr. Thorsten Schmitz Vermögensverwaltung GmbH Co. KG" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="351.0" prefHeight="44.0" prefWidth="278.0" text="Die Anwendung wird vorbereitet. Bitte warten .." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXProgressBar layoutX="219.0" layoutY="307.0" />
      <Separator layoutX="132.0" layoutY="435.0" prefHeight="3.0" prefWidth="373.0" />
      <Label layoutX="304.0" layoutY="445.0" text="2.2.8" textFill="WHITE" />

   </children>
</AnchorPane>
