<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="552.0" prefWidth="332.0" style="-fx-border-color: #343f4a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.login.registration.RegistrationController">
   <children>
      <Label layoutX="40.0" layoutY="42.0" text="Registrieren" textFill="#343f4a">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton id="button" fx:id="registration" buttonType="RAISED" layoutX="106.0" layoutY="473.0" onAction="#registrate" prefHeight="50.0" prefWidth="125.0" stylesheets="@../fullpackstyling.css" text="Registrieren">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Separator layoutX="40.0" layoutY="69.0" prefHeight="0.0" prefWidth="257.0" />
      <JFXButton fx:id="close" buttonType="RAISED" cancelButton="true" layoutX="267.0" layoutY="24.0" prefHeight="30.0" prefWidth="30.0" ripplerFill="BLACK" style="-fx-background-color: #ff4646; -fx-background-radius: 30px; -fx-border-radius: 30px;" text="x" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="forename" labelFloat="true" layoutX="74.0" layoutY="249.0" prefHeight="27.0" prefWidth="190.0" promptText="Vorname" stylesheets="@../fullpackstyling.css" />
      <JFXTextField fx:id="surname" labelFloat="true" layoutX="75.0" layoutY="304.0" prefHeight="27.0" prefWidth="190.0" promptText="Name" stylesheets="@../fullpackstyling.css" />
      <JFXTextField fx:id="username" labelFloat="true" layoutX="75.0" layoutY="356.0" prefHeight="27.0" prefWidth="190.0" promptText="Email" stylesheets="@../fullpackstyling.css" />
      <JFXPasswordField fx:id="password" layoutX="75.0" layoutY="413.0" prefHeight="27.0" prefWidth="190.0" promptText="Passwort" stylesheets="@../fullpackstyling.css" />
      <ImageView fx:id="profilePicture" fitHeight="106.0" fitWidth="106.0" layoutX="116.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mann.png" />
         </image></ImageView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="120.0" layoutY="96.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" visible="false" />

   </children>
</AnchorPane>
